FROM node:22-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci --legacy-peer-deps
COPY prisma ./prisma
RUN npx prisma generate

FROM deps AS build
COPY tsconfig.base.json package.json ./
COPY server ./server
COPY shared ./shared
RUN npm run build:server

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY package*.json ./
COPY prisma ./prisma
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/dist-server ./dist-server
EXPOSE 4000
CMD ["sh", "-c", "npx prisma migrate deploy && node dist-server/server/index.js"]
